# MoviesGalleryASPNetCoreHoted

./: MoviesGalleryASPNetCoreHoted.sln  README.md
MoviesGalleryASPNetCoreHoted.Client/: GlobalUsings.cs  MoviesGalleryASPNetCoreHoted.Client.csproj  Program.cs  _Imports.razor
MoviesGalleryASPNetCoreHoted.Client/Componants/: DisplayCard.razor
MoviesGalleryASPNetCoreHoted.Client/Helpers/: Helpers.cs
MoviesGalleryASPNetCoreHoted.Client/Layout/: MainLayout.razor  NavMenu.razor
MoviesGalleryASPNetCoreHoted.Client/Pages/: AddMovie.razor  AddMovie.razor.cs  DeleteMovie.razor  DeleteMovie.razor.cs  EditMovie.razor  EditMovie.razor.cs  Home.razor  Home.razor.cs  Home.razor.css
MoviesGalleryASPNetCoreHoted.Client/Properties/: launchSettings.json
MoviesGalleryASPNetCoreHoted.Client/Services/: IMoviesService.cs
MoviesGalleryASPNetCoreHoted.Client/wwwroot/: index.html
MoviesGalleryASPNetCoreHoted.Server/: AutoMapperProfile.cs  GlobalUsings.cs  MoviesGalleryASPNetCoreHoted.Server.csproj  MoviesGalleryASPNetCoreHoted.Server.http  Program.cs  appsettings.json
MoviesGalleryASPNetCoreHoted.Server/Controllers/: MoviesController.cs
MoviesGalleryASPNetCoreHoted.Server/Data/: DataContext.cs
MoviesGalleryASPNetCoreHoted.Server/Database/: MoviesGallery.db
MoviesGalleryASPNetCoreHoted.Server/Migrations/: 20240516234223_InitSqlite.Designer.cs  20240516234223_InitSqlite.cs  DataContextModelSnapshot.cs
MoviesGalleryASPNetCoreHoted.Server/Properties/: launchSettings.json
MoviesGalleryASPNetCoreHoted.Server/Services/MoviesService/: IMoviesService.cs  MoviesService.cs
MoviesGalleryASPNetCoreHoted.Shared/: GlobalUsings.cs  MoviesGalleryASPNetCoreHoted.Shared.csproj
MoviesGalleryASPNetCoreHoted.Shared/Dtos/: AddMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
MoviesGalleryASPNetCoreHoted.Shared/Models/: Movie.cs  (+1 more)
(+1 files in other folders)
